
{ 
    crc :  1893084239571504255  , 
    ccp_crc :  0  , 
    cmdline : " -wto 66a06b6e22914caf9e5bde628d13944e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot count_tb_behav xil_defaultlib.count_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Xilinx_2018_1\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/count_tb_behav/xsimk.exe\"   \"xsim.dir/count_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/count_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx_2018_1\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx_2018_1\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 